<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="16dp">

        <ImageView
            android:id="@+id/iv_movie_list_item"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/avengers"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/rv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Tenet (2020)"/>

        <TextView
            android:id="@+id/rv_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            tools:text="1h 20min - Action, Sci-Fi"/>

        <TextView
            android:id="@+id/rv_on_my_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/on_my_watchlist"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>